[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 100s


tkenv-default-config = accident
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = MinCostVanet

##########################################################
#			Simulation parameters                        #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false


*.playgroundSizeX = 10000m
*.playgroundSizeY = 10000m
*.playgroundSizeZ = 50m



**.udpapp.*.vector-recording = true
**.vector-recording = true

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false


##########################################################
#			TraCIScenarioManager parameters              #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.traci_launchd.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#			RSUManager parameters
##########################################################
**.rsuManager.nRandomRsu = 5 
**.rsuManager.rsuModule = "RoadSideUnit"
**.rsuManager.rsuPrefix = "RSU"

##########################################################
#			         channel parameters                  #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

################ PhyLayer parameters #####################
*.*[*].nic.phy80211p.usePropagationDelay = true
*.*[*].nic.phy80211p.thermalNoise = -110dBm
*.*[*].nic.phy80211p.useThermalNoise = true
        
*.*[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.*[*].nic.phy80211p.decider = xmldoc("config.xml")


*.*[*].nic.phy80211p.sensitivity = -89dBm
*.*[*].nic.phy80211p.maxTXPower = 10.0mW



################ MAC layer parameters ####################
*.*[*].nic.mac1609_4.useServiceChannel = false

*.*[*].nic.mac1609_4.txPower = 20mW
*.*[*].nic.mac1609_4.bitrate = 18Mbps


################ layer parameters ####################

**.applType = "TraCIDemo11p"
**.appl.debug = false
**.appl.headerLength = 256 bit
**.appl.sendBeacons = false
**.appl.dataOnSch = false
**.appl.sendData = true
**.appl.beaconInterval = 1s
**.appl.beaconPriority = 3
**.appl.dataPriority = 2
**.appl.maxOffset = 0.005s

################ Mobility parameters #####################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.node[*0].mobility.accidentCount = 1
*.node[*0].mobility.accidentStart = 75s
*.node[*0].mobility.accidentDuration = 30s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

[Config accident]
*.node[10].mobility.accidentCount = 1
*.node[10].mobility.accidentStart = 115s
*.node[10].mobility.accidentDuration = 30s


################ Mobility parameters For RoadSideUnit #####################
*.numOfRSU = 1

*.roadSideUnit[*].mobility.x = 0
*.roadSideUnit[*].mobility.y = 0
*.roadSideUnit[*].mobility.z = 0
*.roadSideUnit[*].mobility.antennaPositionOffset = 3.47m


*.roadSideUnit[*].applType = "TestWaveApplLayer"
*.roadSideUnit[*].appl.debug = false

*.roadSideUnit[*].mobilityType = "LinearMobility"
*.roadSideUnit[*].mobility.debug = false
*.roadSideUnit[*].mobility.speed = 0mps
*.roadSideUnit[*].mobility.acceleration = 0
*.roadSideUnit[*].mobility.angle = 45deg
*.roadSideUnit[*].mobility.updateInterval = 0.1s

*.roadSideUnit[*].netwType = "BaseNetwLayer"
*.roadSideUnit[*].net.debug = false
*.roadSideUnit[*].net.stats = false
*.roadSideUnit[*].net.headerLength = 32bit


